{
  "name": "peachpub-peer",
  "version": "1.1.1",
  "description": "the peer server (aka `sbot server`) for your Scuttlebutt pub",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "start": "node ./server/bin",
    "test:deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test:lint": "standard",
    "test": "npm-run-all -s test:lint test:deps",
    "docker:server:build": "docker build -t peachcloud/peachpub-peer-server -f Dockerfile.server .",
    "docker:server:push": "docker push peachcloud/peachpub-peer-server",
    "docker:server:run": "docker run -it --rm --init -v $PWD/data:/home/node/.ssb --net=host peachcloud/peachpub-peer-server",
    "docker:client:build": "docker build -t peachcloud/peachpub-peer-client -f Dockerfile.client .",
    "docker:client:push": "docker push peachcloud/peachpub-peer-client",
    "docker:client:run": "docker run -it --rm --init -v $PWD/data:/home/node/.ssb --net=host peachcloud/peachpub-peer-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/peachpub-peer.git"
  },
  "keywords": [],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.is)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/peachpub-peer/issues"
  },
  "homepage": "https://github.com/ahdinosaur/peachpub-peer#readme",
  "devDependencies": {
    "dependency-check": "^2.7.0",
    "npm-run-all": "^4.0.1",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "multiblob": "^1.13.0",
    "muxrpcli": "^1.1.0",
    "pino": "^4.15.3",
    "pull-stream": "^3.6.7",
    "scuttlebot": "^11.1.1",
    "ssb-blobs": "^1.1.4",
    "ssb-config": "^2.2.0",
    "ssb-ebt": "^5.1.4",
    "ssb-friends": "^2.4.0",
    "ssb-keys": "^7.0.14",
    "ssb-links": "^3.0.3",
    "ssb-query": "^2.0.1",
    "ssb-ws": "^2.1.0",
    "stream-to-pull-stream": "^1.7.2"
  }
}
